<!DOCTYPE html>
<html>

  <head>
    <title>Mira Finance Slide Deck</title>
    <link rel="icon" type="image/x-icon" href="./assets/mira-finance-logo-black.png">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <center>
      <a style="color: lightgray; font-family:verdana; text-decoration:none; font-weight: 200;" href="./assets/Mira Finance Deck.pdf">viewing on mobile? click here.</a>
    </center>
    <object data="./assets/Mira_Finance_Deck.pdf" type="application/pdf" frameborder="0" width="100%" height="100%" style="padding: 0px;">
    </object>
  </body>
  
  <!-- <object data='./assets/Mira Finance Deck (1).pdf'>
    <p>Oops! Your browser doesn't support PDFs!</p>
    <p><a href="./assets/Mira Finance Deck.pdf">Download Instead</a></p>
  </object>
  <div class="videoWrapper">
    <iframe 
      src="./assets/Mira Finance Deck (1).pdf" />
  </div> -->
  <!-- <p color="white">Viewing on Mobile?</p> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
  <object data="./assets/Mira Finance Deck.pdf" type="application/pdf" frameborder="0" width="100%" height="100%" style="padding: 0px;"> -->
    <!-- <embed src="https://docs.google.com/presentation/d/1LWo8Cv_SN5iaDGoL_VG_NE1uyldALU8wuDKgV7ikejA/edit?usp=sharing" width="100%"
      height="100%" /> -->
  <!-- </object>
   -->

</html>